ea4bc82a6ad023ab7ee23ee620429895
::res://::1715774542
alfa.png::CompressedTexture2D::1933159052723101866::1715682793::1715682793::1::::<><>::
coin.gd::GDScript::-1::1715689912::0::1::::<>Area2D<>::
coin.tscn::PackedScene::2562639383372095747::1715689912::0::1::::<><>::res://coin.gd<>uid://2so32k11nh7g::::res://alfa.png
global.gd::GDScript::-1::1715617141::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6948070664617648950::1715270791::1715270797::1::::<><>::
player.gd::GDScript::-1::1715617587::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3785353086059295514::1715617859::0::1::::<><>::res://player.gd<>uid://d0ueamqrqslev::::res://sam.png
sam.png::CompressedTexture2D::8955514220873950457::1715281465::1715281465::1::::<><>::
Scara2.gd::GDScript::-1::1715617759::0::1::::<>Area2D<>::
scara2.tscn::PackedScene::2780485779556686675::1715617860::0::1::::<><>::res://Scara2.gd<>uid://gvxkm4yvxdns::::res://tilemap.png
StartScreen.gd::GDScript::-1::1715330542::0::1::::<>Node2D<>::
StartScreen.tscn::PackedScene::8370500876621382818::1715617858::0::1::::<><>::res://StartScreen.gd
tilemap.png::CompressedTexture2D::465900019635078176::1715273742::1715273742::1::::<><>::
zona1.gd::GDScript::-1::1715608475::0::1::::<>Node2D<>::
zona1.tscn::PackedScene::6949603387405968858::1715617859::0::1::::<><>::uid://gvxkm4yvxdns::::res://tilemap.png<>res://zona1.gd<>uid://bt6whhnp6q451::::res://player.tscn
zona2.tscn::PackedScene::2549492366448272717::1715617860::0::1::::<><>::uid://gvxkm4yvxdns::::res://tilemap.png<>uid://bt6whhnp6q451::::res://player.tscn<>uid://bfu5gu52f6lhr::::res://scara2.tscn
zona3.tscn::PackedScene::279293215885188099::1715617860::0::1::::<><>::
